info face="Number Symbols" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumberSymbols_0.png"
chars count=17
char id=32   x=129   y=0     width=3     height=25    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=123   y=0     width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=133   y=0     width=2     height=25    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=108   y=0     width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=54    y=0     width=8     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=116   y=0     width=6     height=25    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=44    y=0     width=9     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=63    y=0     width=8     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=0     y=0     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=72    y=0     width=8     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=81    y=0     width=8     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=11    y=0     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=90    y=0     width=8     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=99    y=0     width=8     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=136   y=0     width=2     height=25    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=104  x=22    y=0     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=33    y=0     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-2  
